<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <title>Carlos Robert - Desenvolvedor Web Frontend</title>
  </head>
  <body>
    <nav id="desktopNav">
      <div class="logo">Carlos Robert</div>
      <div>
        <ul class="navLinks">
          <li><a href="#sobre">sobre</a></li>
          <li><a href="#experiencia">experiência</a></li>
          <li><a href="#projetos">projetos</a></li>
          <li><a href="#contato">contato</a></li>
        </ul>
      </div>
    </nav>


    <script src="script.js"></script>
  </body>
</html>
